# File parsing configuration
file-path=/home/xfnt/Downloads/PREFERENCE_DEFINITION.csv
file-delimiter=,

# Database configuration
database-url=jdbc:postgresql://localhost:5432/postgres
database-user=postgres
database-password=postgres